<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* This is called Internal CSS */
        /* Element Selectors */
        /* It select the all pragraph tag element  */
        p{
            border: 2px solid red;
            background-color: aqua;
        }

        /* Id Selectors */
        /* It select only one which you are select id name  */
        #First{
            border: 2px solid green;
            background-color: blanchedalmond;
        }

        /* Class Selectors */
        /* It Selected by the class name */
        .SecondPara{
            border: 2px solid black;
            background-color: yellow;
        }

        #Third{
            border: 2px solid firebrick;
            background-color: darkorange;
        }

        /* Grouping Selector */
        span, footer{
            border: 2px solid greenyellow;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="First">This is a simple paragraph.</p>
    <p class="SecondPara">This is another simple paragraph.</p>
    <p id="Third">This is second another simple paragraph.</p>
    <span>My name is Angad Kumar Yadav</span>
    <footer>This is a footer.</footer>
</body>
</html>